ADA   ->   Price Now: 0.00002884 ### Price Buy: 0.00002886 ### Pourcentage: -0.07
BCC   ->   Price Now: 0.15027541 ### Price Buy: 0.15027600 ### Pourcentage: -0.00
BTG   ->   Price Now: 0.00584882 ### Price Buy: 0.00584941 ### Pourcentage: -0.01
COVAL
DCR   ->   Price Now: 0.01281679 ### Price Buy: 0.01281680 ### Pourcentage: -0.00
EBST   ->   Price Now: 0.00002201 ### Price Buy: 0.00002202 ### Pourcentage: -0.05
EDG   ->   Price Now: 0.00006688 ### Price Buy: 0.00006689 ### Pourcentage: -0.01
ETC   ->   Price Now: 0.00205515 ### Price Buy: 0.00205522 ### Pourcentage: -0.00
GRS   ->   Price Now: 0.00012923 ### Price Buy: 0.00012925 ### Pourcentage: -0.02
LSK   ->   Price Now: 0.00121544 ### Price Buy: 0.00121546 ### Pourcentage: -0.00
LTC   ->   Price Now: 0.01630994 ### Price Buy: 0.01631000 ### Pourcentage: -0.00
MCO   ->   Price Now: 0.00093797 ### Price Buy: 0.00093798 ### Pourcentage: -0.00
NEO   ->   Price Now: 0.00717999 ### Price Buy: 0.00718000 ### Pourcentage: -0.00
NXS   ->   Price Now: 0.00033999 ### Price Buy: 0.00034000 ### Pourcentage: -0.00
OMNI
PART   ->   Price Now: 0.00117034 ### Price Buy: 0.00117035 ### Pourcentage: -0.00
POLY   ->   Price Now: 0.00009351 ### Price Buy: 0.00009352 ### Pourcentage: -0.01
PTC
QTUM   ->   Price Now: 0.00183460 ### Price Buy: 0.00183461 ### Pourcentage: -0.00
SALT   ->   Price Now: 0.00026589 ### Price Buy: 0.00026593 ### Pourcentage: -0.02
SIB
VEE   ->   Price Now: 0.00000413 ### Price Buy: 0.00000414 ### Pourcentage: -0.24
WAX   ->   Price Now: 0.00002659 ### Price Buy: 0.00002660 ### Pourcentage: -0.04
XMR   ->   Price Now: 0.02185795 ### Price Buy: 0.02185800 ### Pourcentage: -0.00
XRP   ->   Price Now: 0.00008833 ### Price Buy: 0.00008834 ### Pourcentage: -0.01
ZRX   ->   Price Now: 0.00016979 ### Price Buy: 0.00016980 ### Pourcentage: -0.01
